[gd_scene load_steps=9 format=3 uid="uid://cam1rqa81c3od"]

[ext_resource type="PackedScene" uid="uid://cpcf1gog77j1s" path="res://tv.tscn" id="1_qrslm"]
[ext_resource type="PackedScene" uid="uid://cojgwvrjijkj0" path="res://Player/player.tscn" id="2_pxiij"]
[ext_resource type="PackedScene" uid="uid://dntsytev5eqhf" path="res://assets/Kenny/Retro Urban Kit/Models/GLTF format/treePine_large.glb" id="3_5gpyj"]
[ext_resource type="PackedScene" uid="uid://d4axio1dfsavn" path="res://assets/Kenny/Retro Urban Kit/Models/GLTF format/truck_green.glb" id="4_bs5bf"]
[ext_resource type="PackedScene" uid="uid://dghkrptovovw7" path="res://assets/Kenny/City Kit - Suburban/Models/GLTF format/house_type01.glb" id="5_kpon5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wxyx"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
sky_energy_multiplier = 1.4
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="Sky" id="Sky_f6s3a"]
sky_material = SubResource("ProceduralSkyMaterial_1wxyx")

[sub_resource type="Environment" id="Environment_xolai"]
background_mode = 2
sky = SubResource("Sky_f6s3a")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5

[node name="Living Room" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xolai")

[node name="TV" parent="." instance=ExtResource("1_qrslm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, 0)

[node name="Player" parent="." instance=ExtResource("2_pxiij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)

[node name="Outside" type="Node3D" parent="."]

[node name="treePine_large2" parent="Outside" instance=ExtResource("3_5gpyj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4, -2, -11)

[node name="treePine_large3" parent="Outside" instance=ExtResource("3_5gpyj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, -2, 5)

[node name="treePine_large4" parent="Outside" instance=ExtResource("3_5gpyj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, -2, -7)

[node name="truck_green2" parent="Outside" instance=ExtResource("4_bs5bf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2, 0, 16)

[node name="house_type012" parent="Outside" instance=ExtResource("5_kpon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15026, 1, -0.323717)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Room"]
use_collision = true
size = Vector3(20, 1, 10)

[node name="Ceiling" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true
size = Vector3(20, 1, 10)

[node name="Ceiling2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 5)
use_collision = true
size = Vector3(20, 1, 6)

[node name="Ceiling4" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -10, 2.96215, 0)
use_collision = true
size = Vector3(10, 1, 6)

[node name="Ceiling5" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 10, 3, 0)
use_collision = true
size = Vector3(10, 1, 6)

[node name="Ceiling3" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -5)
use_collision = true
size = Vector3(20, 1, 6)

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Lamp" type="Node3D" parent="Lights"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights/Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02429, 1.73847, 2.5978)
radius = 0.168431
height = 2.57576

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Lamp"]
transform = Transform3D(-0.963654, 1.16777e-08, -0.267154, 0.267154, 4.21226e-08, -0.963654, 0, -1, -4.37114e-08, 2, 2.93135, 2.61456)
light_color = Color(1, 0.694118, 0.564706, 1)
spot_range = 4.86444
spot_angle = 59.3999
